MNEMONIC=word word word word word word word word word word word word

URL_ETH_MAINNET=https://ethereum.publicnode.com/
URL_GOERLI=https://rpc.ankr.com/eth_goerli

URL_ARBITRUM=https://arb1.arbitrum.io/rpc
URL_GOERLI_ARBITRUM=https://arbitrum-goerli.public.blastapi.io

URL_POLYGON=https://polygon-rpc.com/
URL_MUMBAI=https://rpc-mumbai.maticvigil.com

URL_BSC=https://bsc-dataseed.binance.org/
URL_BSC_TESTNET=https://data-seed-prebsc-2-s2.binance.org:8545

ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXX
POLYGONSCAN_API_KEY=XXXXXXXXXXXXXXXXX
BSCSCAN_API_KEY=XXXXXXXXXXXXXXXXX
ARBISCAN_API_KEY=XXXXXXXXXXXXXXXXX
COINMARKETCAP_API_KEY=xxxxx-xxxxxx-xxxxxx

REPORT_GAS=false
GAS_PRICE=50

#optional PRIVATE_KEY
PRIVATE_KEY=0x1010101010101010101010101010101010101010101010101010101010101010101

#optional FORKING_URL for hardhat network
FORKING_URL=https://network.provider-url.com/apikey

#optional TENDERLY script configuration
TENDERLY_USER=xxxxx
TENDERLY_PROJECT=xxxxx
TENDERLY_ACCESS_KEY=xxxxxxxxxx-xxxxxxxxxxxxxxxx
